
# 문제 설명
# 배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 예를 들면,

# arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.
# arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.
# 배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.

# 제한사항
# 배열 arr의 크기 : 1,000,000 이하의 자연수
# 배열 arr의 원소의 크기 : 0보다 크거나 같고 9보다 작거나 같은 정수

#배열의 형태를 지정
arr = [1,1,3,3,0,1,1]
#연속되는 수를 빼 놓은 출력 변수 지정(어떤 경우든 0번째 인덱스의 값은 포함 = 미리 넣어둠)
re_arr = [arr[0]]

#반복문을 사용하여 arr의 원소를 바로 전 인덱스의 값과 비교하여 같지 않을 때 re_arr에 추가
for i in range(1,len(arr)):
    if arr[i] != arr[i-1]:
        re_arr.append(arr[i])
#최종 출력
print(re_arr)
